<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>_PLUGINNAME_ Plugin Example</title>
		<style>
			body {
				background-color: rgba(248, 249, 253, 1);
				color: rgba(19, 23, 34, 1);
			}
			#chart {
				margin-inline: auto;
				max-width: 600px;
				height: 300px;
				background-color: rgba(240, 243, 250, 1);
				border-radius: 5px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="chart"></div>
		<script type="module" src="./example.ts"></script>
	</body>
</html>
